cabal-version:       >=1.10
-- Initial package description 'mokoe.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mokoe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mokoe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base                 >=4.13  && <4.14
    , wreq                 >=0.5.3 && <0.5.4
    , lens                 >=4.5
    , random               >=1.1   && <1.2
    , bytestring           >=0.9
  -- hs-source-dirs:
  default-language:    Haskell2010
